<!-- index.wxml -->
<view class="cloud-section">
  <image src='../../assets/cover/cloud1.png' />
  <image src='../../assets/cover/cloud2.png' />
  <image src='../../assets/cover/cloud3.png' />
</view>
<view class="title-section">
  <image src='../../assets/cover/banner_1.png' />
  <image src='../../assets/cover/banner_2.png' />
  <image src='../../assets/cover/banner_3.png' />
  <image src='../../assets/cover/banner_4.png' />
</view>
<image class='userBg' src='../../assets/cover/main_back.png'></image>
<view id="main">
  <popover wx:if="{{isLoginOpen}}">
    <view class="login-section">
      <view class="login-header">
        <text>个人信息</text>
        <image class="close-btn" bindtap="closeLoginModal" src="../../assets/cover/close.png"></image>
      </view>
      <form bindsubmit="submitUserInfo">
        <view class="login-input-section">
          <view class="login-inline">
            <view class="login-input">
              <label for="userName">姓名</label>
              <input name="userName" type='text' placeholder='' />
            </view>
            <view class="login-input">
              <label for="userSex">性别</label>
              <input name="userSex" type='text' placeholder='' />
            </view>
          </view>
          <view class="login-inline">
            <view class="login-input">
              <label for="userCode">学号</label>
              <input name="userCode" type='text' placeholder='' />
            </view>
          </view>
          <view class="login-inline">
            <view class="login-input">
              <label for="userEmail">邮箱</label>
              <input name="userEmail" type='text' placeholder='' />
            </view>
          </view>
        </view>
        <view class="login-btn-section">
          <button class="main-btn h login-btn" form-type="submit">保存</button>
        </view>
      </form>
    </view>
  </popover>
  <popover wx:if="{{isInfoOpen}}">
    <view class="info-section">
      <image class="close-btn" bindtap="closeInfoModal" src="../../assets/cover/close.png"></image>
      <view class="info-potrait-section">
        <view class="info-avatar">
          <image src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="info-profile">
          <text class="">我的积分：{{userScore}}</text>
          <text class="">已累计答题：{{userQuesCnt}}</text>
          <!-- <view class="score"></view>
          <view class="day"></view> -->
        </view>
      </view>
        <view class="info-detail">
          <text class="info-detail-text-item">姓名:{{userName}}</text>
          <text class="info-detail-text-item">学号:{{userCode}}</text>
          <text class="info-detail-text-item">邮箱:{{userEmail}}</text>
          <text class="info-detail-text-item">
            性别:{{userInfo.gender==1?"男":(userInfo.gender==2?"女":"未知")}}
          </text>
        </view>
        <view class="main-btn-section">
          <button class="main-btn" bindtap="showLoginModal">修改</button>
        </view>
    </view>
  </popover>
  <button class="main-btn line h play-btn" bindtap="startGame" open-type="getUserInfo">开始游戏</button>
  <button class="main-btn v rank-btn" bindtap="showRank">排行榜</button>
  <button class="main-btn v info-btn" bindtap="showInfoModal">个人信息</button>
  <button class="main-btn v review-btn" bindtap="showReview">今日回顾</button>
</view>