#main {
  background-color: #ddcaae;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.counter {
  position: relative;
  width: 15.204vw;
  height: 9.694vw;
  margin-top: 8.343vh;
}

.flower-hikari {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 3px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 4.867vw 2vw #faff72;
  animation: flicker 2s infinite;
  z-index: 1;
}

.sec-counter {
  position: absolute;
  text-align: center;
  transform: translateY(-50%);
  font-family: SourceHanSansCN-Normal;
	font-size: 4.898vw;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0vw;
	color: #3f1921;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}


@keyframes flicker {
  0% {
    box-shadow: 0 0 2.867vw 1vw #faff72;
  }

  50% {
    box-shadow: 0 0 4.867vw 2vw #faff72;
  }

  100% {
    box-shadow: 0 0 2.867vw 1vw #faff72;
  }
}

.flower {
  width: 100%;
  height: 100%;
}

.btn-next {
  width: 38.776vw;
  height: 8.163vw;
  margin-top: 4.971vh;
  background-color: #3f1921;
  font-family: SourceHanSansCN-Normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 3.061vw;
  letter-spacing: 0vw;
  color: #dcc8ac;
  outline: 1.02vw solid #f5d8b3;
  border-radius: 0;
  box-shadow: 0.143vw 0.143vw 0.51vw 0vw #26180c inset, 0.143vw 0.143vw 0.51vw 0vw #26180c;
}

question-section{
  margin-top:3.943vh;
}