<view class="paper-like main">
  <view class="review">
    <view class="review-wrap">
      <view class="review-title">今日回顾</view>
      <scroll-view class="review-content">
        <review-poem wx:for="{{reviewPoem}}" wx:key="{{index}}" poemIndex="{{index}}" poemAuthor="{{item.poemAuthor}}" poemBody="{{item.poemBody}}" poemTitle="{{item.poemTitle}}" class=""></review-poem>
      </scroll-view>
    </view>
  </view>
  <button class="main-btn line" bindtap="backToIndex">返回首页</button>
</view>