/* components/review-poem/poem.wxss */
.poem {
    font-family: SourceHanSansCN-Normal;
    font-size: 2.44vw;
    font-weight: normal;
    font-stretch: normal;
    /* line-height: 1.6vw; */
    letter-spacing: 0.493vw;
    color: #3f1921;
}

.poem.poem-index {
    width: 100%;
}

:host {
    display: flex;
	flex-wrap: wrap;
    border-bottom: 0.267vw solid #3f1921
}