<view class="quest">
  <view class="click-word" wx:if="{{questType==1}}">
    <view class="title">点字成诗（{{th}}）</view>
    <view class="words">
      <view class="word jz" wx:for="{{words}}" wx:key="{{index}}" bindtap="selectWord"  data-index="{{index}}">
        <text wx:if="{{!item.isSelect}}" data-index="{{index}}">{{item.word}}</text>
      </view>
    </view>
    <view class="user-answer">
      <view class="word answer-word jz" wx:for="{{userAnswer}}" wx:key="{{index}}" bindtap="wordBack" data-data="{{item}}" data-index="{{index}}">
        <text vw:show="{{item.word}}">{{item.word}}</text>
      </view>
    </view>
  </view>

  <view class="select" wx:if="{{questType==0}}">
    <view class="title">选择题（{{th}}）</view>
    <view class="content">
      <text>{{description}}__________。</text>
      <text>（ ）</text>
    </view>
    <view class="option-wrap">
      <view class="option" wx:for="{{option}}" wx:key="index" bindtap="selectClick" data-index="{{index}}" data-type="1">
        <view class="{{item.isSelect?'yes':'no'}} jz">{{item.option}}</view>
        <view>{{item.value}}</view>
      </view>
    </view>
  </view>
</view>