<!-- components/question-end.wxml -->
<view class="question-end">
  <view class="head-section">
    <view class="avatar-section">
      <view class="avatar-outline">
        <img :src="{{avatarUrl}}" alt="" srcset=""></img>
      </view>
    </view>
    <text class="notice-text" space="nbsp">恭喜你!在本轮答题中答对{{score/10}}题，用时{{useTime}}秒，共获得</text>
    <view class="score-section">
      <text class="score-num">{{score}}</text>
      <text class="score-text">积分</text>
    </view>
  </view>
  <view class="share-btn-section">
    <button class="btn-next">炫耀一下</button>
    <button class="btn-next">今日回顾</button>
  </view>
  <button class="main-btn line">返回首页</button>
</view>